* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-top: 16px;
}
.headerCard {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}
#imgUser {
  border-radius: 25%;
  width: 40px;
}
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 12px;
  gap: 4px;
  min-width: 400px;
  border-radius: 25px;
}
#encuesta {
  cursor: pointer;
  padding-left: 25px;
}
.options {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: center;
}
#encuestaOpen {
  display: flex;
  flex-direction: column;
  align-items: center;
}
label {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.m-t {
  margin-top: 8px;
}
.hiden {
  display: none !important;
}
#btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4px;
}
.select {
  background-color: green;
}
